# WorkLogger

./: .gitignore  README.md  Work-logger.sln  docker-compose.yml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
WebApplication1/Properties/: launchSettings.json
Work-logger/: Consts.cs  Dockerfile  Program.cs  Work-logger.csproj  _Imports.razor
Work-logger/Areas/Identity/Pages/: _ViewImports.cshtml
Work-logger/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Work-logger/Controllers/: OauthLoginController.cs
Work-logger/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Work-logger/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Holidays.razor  Index.razor  MonthFill.razor  Settings.razor  UserMonth.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Work-logger/Pages/ServicePages/: RedirectToLogin.razor
Work-logger/Pages/Shared/: InfoDialog.razor  SimpleSelectDialog.razor  _Layout.cshtml  _logincontrol.razor
Work-logger/Properties/: launchSettings.json
Work-logger/Services/: MonthDayService.cs
Work-logger/Shared/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
WorkLogger.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WorkLogger.Api.csproj  WorkLogger.Api.http  appsettings.json
WorkLogger.Api/Controllers/: MonthDayController.cs  WeatherForecastController.cs
WorkLogger.Api/Controllers/Admin/: HolidaysController.cs  UserManageController.cs
WorkLogger.Api/Controllers/Base/: OauthLoginController.cs
WorkLogger.Api/Controllers/User/: DashboardController.cs  EmployeeSettingsController.cs  GetMeController.cs
WorkLogger.Api/Properties/: launchSettings.json
WorkLogger.Common/: HolidaysHelpers.cs  WorkLogger.Common.csproj
WorkLogger.Common/AspExtensions/: ClaimsPrincipalExtensions.cs
WorkLogger.Common/DateExtensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
WorkLogger.Domain/: WorkLogger.Domain.csproj
WorkLogger.Domain.Tests/: WorkLogger.Domain.Tests.csproj
WorkLogger.Domain.Tests/AutomapperTests/: AutomapperProfileTests.cs  MapMonthDaysTests.cs
WorkLogger.Domain/Automapper/: AutoMapperProfile.cs
WorkLogger.Domain/ConfigModels/: ConfigModel.cs
WorkLogger.Domain/DTOs/: GoogleLoginRequest.cs
WorkLogger.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  EmployeeSettings.cs  Holiday.cs  MonthWorkDay.cs  MonthWorkDayItem.cs
WorkLogger.Domain/PdfModels/: WorkingTimeRecordsDocument.cs
WorkLogger.Domain/Services/: IMonthDayService.cs  MonthDayService.cs
WorkLogger.Domain/ViewModels/: DashboardViewModel.cs  MonthDayFormItem.cs  User.cs  UserMonths.cs  UserMonthsViewModel.cs  UserViewModel.cs  UserWorkMonthViewModel.cs  WorkDayViewModel.cs
WorkLogger.Infrastructure/: WorkLogger.Infrastructure.csproj
WorkLogger.Infrastructure/Database/: ApplicationDbContext.cs
WorkLogger.Infrastructure/Migrations/: 20230501103425_Initial.Designer.cs  20230501103425_Initial.cs  20230501113121_UpdateFields.Designer.cs  20230501113121_UpdateFields.cs  20230503164824_EmployeeSettings.Designer.cs  20230503164824_EmployeeSettings.cs  20230504182644_Holidays.Designer.cs  20230504182644_Holidays.cs  20230516055618_L4.Designer.cs  20230516055618_L4.cs  20231111162818_VacationDays.Designer.cs  20231111162818_VacationDays.cs  20241227211632_initial.Designer.cs  20241227211632_initial.cs  ApplicationDbContextModelSnapshot.cs
WorkLogger.Services/: EmailSender.cs  EmployeeSettingsService.cs  HolidayService.cs  IEmployeeSettingsService.cs  IHolidayService.cs  IMonthDayService.cs  IPdfService.cs  IUsersService.cs  IVacationService.cs  MonthDayService.cs  PdfService.cs  UsersService.cs  VacationService.cs  WorkLogger.Services.csproj
WorkLogger.Services.Tests/: AutomapperProfileTests.cs  EmailSenderTests.cs  WorkLogger.Services.Tests.csproj
WorkLogger.Services/Services/: EmployeeSettingsService.cs  HolidayService.cs  IEmployeeSettingsService.cs  IHolidayService.cs  IMonthDayService.cs  IPdfService.cs  IUsersService.cs  MonthDayService.cs  PdfService.cs  UsersService.cs
workLogger.client/: package-lock.json  package.json
workLogger.client/src/: App.js  AuthSlice.js  Layout.jsx  ProtectedRoute.js  authThunks.js  consts.js  generalApiThunks.js  index.js  store.js
workLogger.client/src/screens/: HolidaysScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  MonthScreen.jsx  Unauthorized.jsx  UsersScreen.jsx
workLogger.client/src/services/: apiClient.js  authService.js  employeeService.js  employeeSettingsService.js
