<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkLogger.Common\WorkLogger.Common.csproj" />
      <ProjectReference Include="..\WorkLogger.Domain\WorkLogger.Domain.csproj" />
      <ProjectReference Include="..\WorkLogger.Infrastructure\WorkLogger.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="QuestPDF" Version="2022.12.12" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    </ItemGroup>

</Project>
